<!DOCTYPE html>
<html>
<head>
    <title>Penny Farthing</title>
    <style type="text/css">
        html,body {
            background-color: #333;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12pt;
        }

        #main {
            width: 720px;
        }

        #canvas {
            /*position: absolute;*/
            /*left: 0;*/
            /*right: 0;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*margin: auto;*/
        }

        .letter-obtained,
        .letter-selected {
            padding: 30px;
            background-color: #fff;
            color: #000;
        }

        .letter-obtained:hover,
        .letter-selected:hover {
            cursor: pointer;
        }

        .speech {
            font-size: 14px;
        }

        #game {
            text-align: center;
        }

        .tray {
            margin: 0 80px;
            height: 50px;
        }

        #dialog td {
            vertical-align: top;
        }

        .wrong {
            background: red;
        }

        .right {
            background: green;
        }
    </style>

</head>
<body>
    <div id="main">
        <header>
            <div id="tray" class="tray"></div>
            <div id="item-container">
                <div id="item"></div>
                <div id="use"><button name="useitem" onclick="useItem()">Use Item</button></div>
            </div>
        </header>
        <canvas id="canvas"></canvas>
        <div id="word">
            <div id="selection" class="tray">

            </div>
            <button name="check" onclick="checkAnswer()">Check</button>
        </div>
        <div id="inventory">
        </div>
        <div id="game"></div>
        <div id="dialog">
            <table width='540'>
                <tr>
                    <td width="50" valign="top">
                        Penny<br />
                        <img src="media/images/portrait_Penny.png" />
                    </td>
                    <td width="220" valign="top">
                        <div id="penny"></div>
                    </td>
                    <td width="220" valign="top">
                        <div id="mum"></div>
                    </td>
                    <td width="50" valign="top">
                        Mum<br />
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <audio id="final_forest_intro_01_Penny_after_the_dog.wav" src="media/audio/final_forest_intro_01_Penny_after_the_dog.wav" preload="auto" />
    <audio id="final_forest_intro_02_penny_lots_of_trees.wav" src="media/audio/final_forest_intro_02_penny_lots_of_trees.wav" preload="auto" />
    <audio id="final_pick_up_letter_penny.wav" src="media/audio/final_pick_up_letter_penny.wav" preload="auto" />
</body>
<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="dialogdata.js"></script>
<script>
    var wordEl = $('#word #selection');
    var trayEl = $('#tray');
    var itemEl = $('#item');
    var dialogsLaunched = {};

    // Main Program
    $(function() {

        console.log('dialogData', dialogData);
        $('#use').hide();
        $('#main').on('letter-obtain', function(e, letter){

            $('#main').trigger('dialog', ['firstpickup']);

            trayEl.append('<span class="letter-obtained">'+letter+'</span>');

            $('span.letter-obtained').each(function( index ){
                $(this).unbind('click');
                $(this).on('click', function(){
                    var letterSet = $(this).text();
                    wordEl.append('<a class="letter-selected" onClick="removeLetterObtained(this);">'+letterSet+'</span>')
                    $(this).remove();
                });
            });

        });

        $('#main').on('dialog', function(e, dialogId){
            if ( ! dialogData.hasOwnProperty(dialogId) || dialogsLaunched.hasOwnProperty(dialogId) ) {
                return;
            }

            console.log('dialog', dialogId, dialogData[dialogId]);

            dialogsLaunched[dialogId] = true;

            var scene = dialogData[dialogId];

            var i = 0;
            var speech = scene[i];
            addSpeech(speech, i, scene);

        });

    });

    function addSpeech(speech, i, scene) {
        console.log('speech', speech.dialog);
        var dataEl = '<div id="speech-'+speech.character+'" class="speech">'+speech.dialog+'</div>';

        $('#'+speech.character).append(dataEl);
        if ( speech.sound != null && speech.sound != "" ) {
            console.log('xxx', speech.sound);
            document.getElementById(speech.sound).play();
        }

        var offset = 1000;
        $('#speech-'+speech.character).fadeOut(speech.delay + offset, function(){
            $('#'+speech.character).html('');
            i++;
            if (i >= scene.length) {
                return;
            }

            speech = scene[i];
            addSpeech(speech, i, scene);
        });
    }

    function removeLetterObtained(el) {
        var letterRemove = $(el).text();
        trayEl.append('<span class="letter-obtained">'+letterRemove+'</span>');


        $('span.letter-obtained').each(function( index ){
            $(this).unbind('click');
            $(this).on('click', function(){
                var letterSet = $(this).text();
                wordEl.append('<a class="letter-selected" onClick="removeLetterObtained(this);">'+letterSet+'</span>')
                $(this).remove();
            });
        });

        $(el).remove();
    }

    function useItem() {
        $('#use').hide();
        itemEl.html('');
        $('#main').trigger('bosskill');
    }

    function checkAnswer() {
        var validWords = [
            'BONE',
            'COOKIE',
            'FEATHER',
        ];
        var theWord = '';
        $('#selection a').each(function( index ){
            theWord = theWord + $(this).text();
        });

        var wordFound = false;
        for(var i = 0; i < validWords.length; i++) {
            if (theWord == validWords[i]) {
                wordFound = true;
                itemEl.html('');
                itemEl.html('<div id="word-'+theWord+'" class="right">'+theWord+'</div>');
                $('#use').show();
                break;
            }
        }

        if ( ! wordFound ) {
            itemEl.html('');
            itemEl.append('<div id="word-'+theWord+'" class="wrong">'+theWord+'</div>');
            $('.wrong').fadeOut(4000);
        }

        theWord = '';
    }

</script>
<script type="text/javascript" src="lib/impact/impact.js"></script>
<script type="text/javascript" src="lib/game/main.js"></script>
</html>